# Proyecto-Fidelitas-Grupo-4-

./: CLAUDE.md  README.txt  SistemaOpticaComunal.sln  architecture-diagram.md  estructura.txt  insert_test_data.py  skills-lock.json
OC.Core/: OC.Core.csproj
OC.Core/Common/: PagedResult.cs
OC.Core/Services/: SLAService.cs
OC.Data/: OC.Data.csproj
OC.Data/Configurations/: AdminConfigs.cs  CitaConfig.cs  EnvioNotificacionConfig.cs  OrdenTrabajoConfig.cs  PacienteConfig.cs  SolicitudCitaConfig.cs  UsuarioConfig.cs
OC.Data/Context/: AppDbContext.cs  DbInitializer.cs
OC.Data/Migrations/: 20260130193636_InitialCreate.Designer.cs  20260130193636_InitialCreate.cs  20260203015900_InitialBaseline.Designer.cs  20260203015900_InitialBaseline.cs  20260205034243_AgregarContrasenaPaciente.Designer.cs  20260205034243_AgregarContrasenaPaciente.cs  20260216215408_InitialBaseline.Designer.cs  20260216215408_InitialBaseline.cs  20260218181333_AgregarEntidadProveedor.Designer.cs  20260218181333_AgregarEntidadProveedor.cs  20260218185753_AgregarEntidadPedido.Designer.cs  20260218185753_AgregarEntidadPedido.cs  20260218223137_AgregarDescripcionYEstadoAPedido.Designer.cs  20260218223137_AgregarDescripcionYEstadoAPedido.cs  20260218231000_AddIndicadorToPedido.Designer.cs  20260218231000_AddIndicadorToPedido.cs  20260219203525_ModeloClinicoHU18.Designer.cs  20260219203525_ModeloClinicoHU18.cs  20260219225713_AddExpedienteTables.Designer.cs  20260219225713_AddExpedienteTables.cs  20260224041541_CitaSucursalYPacienteToken.Designer.cs  20260224041541_CitaSucursalYPacienteToken.cs  20260225011005_AgregarProductoInventario.Designer.cs  20260225011005_AgregarProductoInventario.cs  20260225120000_EnsureEnviosNotificacionTable.cs  20260225180000_AddRecordatoriosCitasCITRF016.cs  20260306063933_AddDetallePedido.Designer.cs  20260306063933_AddDetallePedido.cs  20260306075123_AddHelpDeskEntities.Designer.cs  20260306075123_AddHelpDeskEntities.cs  20260306090043_AddFechaAsignacionToTicket.Designer.cs  20260306090043_AddFechaAsignacionToTicket.cs  20260316190319_AddModuloVentas.Designer.cs  20260316190319_AddModuloVentas.cs  20260316190320_AddOrdenTrabajoYNotifLentesListos.cs  20260316200614_DetalleVentaProductoIdNullable.Designer.cs  20260316200614_DetalleVentaProductoIdNullable.cs  20260317013047_AddSucursalIdToVenta.Designer.cs  20260317013047_AddSucursalIdToVenta.cs  20260319165008_AddNumeroToProveedores.Designer.cs  (+42 more)
OC.Data/Repositories/: GenericRepository.cs  ProveedorRepository.cs  ValorClinicoRepository.cs
OC.Data/Scripts/: AgregarColumnasPacienteYCita.sql  clean-dev-data.sql  run_clean.py  run_seed.py  seed-dev-data.sql
OC.Web/: OC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
OC.Web/Controllers/: AccountController.cs  ArosController.cs  AsistenciaController.cs  CitasPublicasController.cs  EmpleadosController.cs  EquiposController.cs  ExpedientessController.cs  HistorialController.cs  HomeController.cs  InventoryController.cs  LandingController.cs  OrdenesTrabajoApiController.cs  OrdenesTrabajoController.cs  PacienteAccountController.cs  PacienteDashboardController.cs  PacientesController.cs  PedidosController.cs  PermisoController.cs  PlanillasController.cs  ProveedoresController.cs  ReportesController.cs  SolicitudesCitasController.cs  SucursalesController.cs  TecnologiasController.cs  TicketsController.cs  UsuariosController.cs  VacacionesController.cs  VentasController.cs
OC.Web/Helpers/: AuthSessionKeys.cs  CedulaValidation.cs  CostaRicaBancos.cs  IbanValidation.cs  VacacionesHelper.cs  (+1 more)
(+220 files in other folders)
